<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IPL DASHBOARD</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #6180c2;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .cont {
                align-items: center;
                width: 50%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 20px;
                border-radius: 10px;
                background: #6f9dff;
                box-shadow: 10px 5px 5px #000;
            }

            .message {
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <div class="cont">
            <h2 class="message">
                <span>You are offline</span>
            </h2>
        </div>
    </body>
</html>